mongooseConnectionString = mongodb+srv://Akito:lolnopass123@discordbot.7rcpz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
token = ODk0Nzc2OTY5MjY1Mjg3MjU4.YVu7_Q.5zmUTJBGjZWh0MhPsXl8ZQnwn-g
prefix = >